# Environment Variables

# Database
DATABASE_URL="postgres://postgres:c4102143751b6e25d238@31.97.254.58:5432/membrosflix"

# JWT
JWT_SECRET="seu-secret-jwt-com-pelo-menos-32-caracteres-aqui"
JWT_EXPIRES_IN="7d"

# MinIO
MINIO_ENDPOINT="minioapi.whatlead.com.br"
MINIO_PORT="443"
MINIO_ACCESS_KEY="Ju63bNTbHawyFwAuqZhu"
MINIO_SECRET_KEY="5BjrImd4w8uq33FMfL5l6yCouGr7TyYqNyGjtccF"
MINIO_BUCKET_NAME="curso"
MINIO_USE_SSL="true"

# Multi-tenancy
DEFAULT_TENANT_ID="58ea5458-bf4b-43b3-8c86-9d3f4564b2d0"

# Server
PORT="3007"
NODE_ENV="development"
CORS_ORIGIN="*"
LOG_LEVEL="info"

REDIS_URL="redis://default:91238983Jonadab@painel.whatlead.com.br:6379"

