#########################################
# 🌐 Environment Configuration - Production
#########################################

# === Database ===
DATABASE_URL=postgres://postgres:c4102143751b6e25d238@painel.whatlead.com.br:5432/membrosflix

# === JWT Authentication ===
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
JWT_EXPIRES_IN="7d"


# === MinIO (File Storage) ===
MINIO_ENDPOINT=minioapi.whatlead.com.br
MINIO_PORT=443
MINIO_ACCESS_KEY=NItTipoRhZxaSW75dblS
MINIO_SECRET_KEY=sKCmzQI1h1Bo5VyuPdi4pfAMWk5WADJHjPlEChkh
MINIO_BUCKET_NAME=curso
MINIO_USE_SSL=true

# === Multi-Tenancy ===
DEFAULT_TENANT_ID=58ea5458-bf4b-43b3-8c86-9d3f4564b2d0

# === Server Configuration ===
PORT=3007
HOST=0.0.0.0
NODE_ENV=production
CORS_ORIGIN=*

# === Logging ===
LOG_LEVEL=info

# === Redis Cache ===
REDIS_URL=redis://default:91238983Jonadab@painel.whatlead.com.br:6379

# === SMTP (Email Service) ===
SMTP_SENDER_EMAIL="WhatLead <contato@whatlead.com.br>"
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USERNAME=contato@whatlead.com.br
SMTP_PASSWORD=Brayan2802@
SMTP_AUTH_DISABLED=false

# === Frontend URL ===
FRONTEND_URL=https://membros.whatlead.com.br
CORS_CREDENTIALS=true
